{
    "name": "Manager",
    "references": [
        "Common",
        "Data"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}